# grpc-fundamentals-examples

grpc/grpc-gateway-go-example/: generate.sh  go.mod  go.sum
grpc/grpc-gateway-go-example/src/calculator_grpc_server/: grpc_server.go
grpc/grpc-gateway-go-example/src/calculator_rest_server/: rest_server.go
grpc/grpc-gateway-go-example/src/calculatorpb/: calculator.pb.go  calculator.pb.gw.go  calculator.proto  calculator.swagger.json
grpc/grpc-go-example/: generate.sh  go.mod  go.sum
grpc/grpc-go-example/src/calculator_client/: client.go
grpc/grpc-go-example/src/calculator_server/: server.go
grpc/grpc-go-example/src/calculatorpb/: calculator.pb.go  calculator.proto
grpc/grpc-java-example/: build.gradle
grpc/grpc-java-example/src/main/java/com/elsevier/calculator/: CalculatorClient.java
grpc/grpc-java-example/src/main/proto/: calculator.proto
protocol-buffers/protobuf-go-example/: .gitignore  generate.sh  go.mod
protocol-buffers/protobuf-go-example/src/: main.go
protocol-buffers/protobuf-go-example/src/book/: book.pb.go  book.proto
protocol-buffers/protobuf-java-example/: .gitignore  build.gradle  settings.gradle
protocol-buffers/protobuf-java-example/src/main/java/com/elsevier/: Main.java
protocol-buffers/protobuf-java-example/src/main/proto/: book.proto
