group 'com.elsevier'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.32.1'
    implementation group: 'io.grpc', name: 'protoc-gen-grpc-java', version: '1.32.1', ext: 'pom'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.32.1'
    implementation group: 'io.grpc', name: 'grpc-services', version: '1.32.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.13.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.32.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
